#!/usr/bin/env python
'''
test observer designs
'''

import pytest
import logging as log
from mock import patch, Mock
from ..template_method import *

log.basicConfig(level=log.INFO)

test_dir = os.path.dirname(os.path.realpath(__file__))

@patch('urllib.request.urlopen')
def test_templatemethod(mock_response):


    with open(os.path.join(test_dir, 'resources/news.google.com.xml')) as fh:
        google_response = fh.read()

    mock_response().read.side_effect = [ google_response ]

    google_parser = GoogleParser()

    google_news = google_parser.get_top_new()

    expected_result = [{'content': 'This RSS feed URL is deprecated, please update.  New URLs can be found in the footers at https://news.google.com/news', 'link': 'https://news.google.com/news', 'published': 'Sun, 03 Dec 2017 20:33:21 GMT', 'id': '0', 'title': 'This RSS feed URL is deprecated'},
                       {'content': '<table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;"><tr><td width="80" align="center" valign="top"><font style="font-size:85%;font-family:arial,sans-serif"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNHlI3NjBEgLyAuPJM8v3yGsxjJxog&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779701119040&amp;ei=kV8kWtDhOKSPzAbbvo7ABg&amp;url=https://www.washingtonpost.com/news/post-politics/wp/2017/12/03/in-pre-dawn-twitter-message-trump-issues-a-fresh-denial-about-intervening-in-flynn-investigation/"><img src="//t3.gstatic.com/images?q=tbn:ANd9GcTBjp6E2Kgt94DDEvIzantbp7I1rGXaOK8-2BAXf8eTq6MzFLL174oFMvPaxuQ0fPQgPE8oQGIY" alt="" border="1" width="80" height="80"><br><font size="-2">Washington Post</font></a></font></td><td valign="top" class="j"><font style="font-size:85%;font-family:arial,sans-serif"><br><div style="padding-top:0.8em;"><img alt="" height="1" width="1"></div><div class="lh"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNHlI3NjBEgLyAuPJM8v3yGsxjJxog&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779701119040&amp;ei=kV8kWtDhOKSPzAbbvo7ABg&amp;url=https://www.washingtonpost.com/news/post-politics/wp/2017/12/03/in-pre-dawn-twitter-message-trump-issues-a-fresh-denial-about-intervening-in-flynn-investigation/"><b>&#39;I never asked Comey to stop investigating Flynn&#39;: Trump goes on tweetstorm about the FBI</b></a><br><font size="-1"><b><font color="#6f6f6f">Washington Post</font></b></font><br><font size="-1">President Trump issued a fresh denial Sunday that he asked then-FBI Director James B. Comey to halt an investigation into the conduct of his dismissed national security adviser Michael Flynn. “I never asked Comey to stop investigating Flynn,” Trump <b>...</b></font><br><font size="-1"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNFZCiumTDbTO6KAHSm6VUDhuAa_Rg&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779701119040&amp;ei=kV8kWtDhOKSPzAbbvo7ABg&amp;url=https://www.nbcnews.com/meet-the-press/meet-press-december-3-2017-n826051">Meet the Press - December 3, 2017</a><font size="-1" color="#6f6f6f"><nobr>NBCNews.com</nobr></font></font><br><font size="-1"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNH-CJ8xPD65l9I3zG9MIp6xfbgqmg&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779701119040&amp;ei=kV8kWtDhOKSPzAbbvo7ABg&amp;url=http://www.cnn.com/2017/12/03/politics/trump-not-worried-analysis/index.html">Donald Trump is totally not worried about Michael Flynn&#39;s guilty plea</a><font size="-1" color="#6f6f6f"><nobr>CNN</nobr></font></font><br><font size="-1"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNGHFuzo2qkgTIItm5fRXMWKqfb4mQ&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779701119040&amp;ei=kV8kWtDhOKSPzAbbvo7ABg&amp;url=http://thehill.com/homenews/administration/363011-comey-back-in-the-spotlight-after-flynn-makes-a-deal">Comey back in the spotlight after Flynn makes a deal</a><font size="-1" color="#6f6f6f"><nobr>The Hill</nobr></font></font><br><font size="-1" class="p"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNEdFPOEZbPm-ZnU1SN5BYhH7ObG6w&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779701119040&amp;ei=kV8kWtDhOKSPzAbbvo7ABg&amp;url=https://www.politico.com/story/2017/12/03/democrats-mueller-trump-russia-obstruction-276739"><nobr>Politico</nobr></a>&nbsp;-<a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNES4NC1gN-jIeTmEW_S3fT5g8fRUw&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779701119040&amp;ei=kV8kWtDhOKSPzAbbvo7ABg&amp;url=https://www.cbsnews.com/news/transcript-sen-lindsey-graham-on-face-the-nation-dec-3-2017/"><nobr>CBS News</nobr></a>&nbsp;-<a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNG8gTpQSPv4aKErxYaOvUJ_S7Vd0w&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779701119040&amp;ei=kV8kWtDhOKSPzAbbvo7ABg&amp;url=http://www.bbc.com/news/world-us-canada-42215767"><nobr>BBC News</nobr></a>&nbsp;-<a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNHO3HbRFY9BwEf4QpsgG5frMfxF5A&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779701119040&amp;ei=kV8kWtDhOKSPzAbbvo7ABg&amp;url=http://abcnews.go.com/Politics/week-transcript-12-17-sen-mitch-mcconnell-rep/story?id%3D51533836"><nobr>ABC News</nobr></a></font><br><font class="p" size="-1"><a class="p" href="http://news.google.com/news/more?ncl=dmpxTUkRRT7nCpM4ih30zrrpecKdM&amp;authuser=0&amp;ned=us&amp;topic=h"><nobr><b>all 1,167 news articles&nbsp;&raquo;</b></nobr></a></font></div></font></td></tr></table>',
                                'link': 'http://news.google.com/news/url?sa=t&fd=R&ct2=us&usg=AFQjCNHlI3NjBEgLyAuPJM8v3yGsxjJxog&clid=c3a7d30bb8a4878e06b80cf16b898331&cid=52779701119040&ei=kV8kWtDhOKSPzAbbvo7ABg&url=https://www.washingtonpost.com/news/post-politics/wp/2017/12/03/in-pre-dawn-twitter-message-trump-issues-a-fresh-denial-about-intervening-in-flynn-investigation/', 'published': 'Sun, 03 Dec 2017 16:19:30 GMT', 'id': '52779701119040', 'title': "'I never asked Comey to stop investigating Flynn': Trump goes on tweetstorm about the FBI - Washington Post"},
                       {'content': '<table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;"><tr><td width="80" align="center" valign="top"><font style="font-size:85%;font-family:arial,sans-serif"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNE_u6tuAgOxcTp27r7IaTCvovyG2A&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779688327954&amp;ei=kV8kWtDhOKSPzAbbvo7ABg&amp;url=https://www.washingtonpost.com/news/business/wp/2017/12/02/trump-waffles-on-corporate-tax-rate-demand-central-plank-of-gop-tax-plan/"><img src="//t0.gstatic.com/images?q=tbn:ANd9GcTKvWLjKlzZLA_s5KiR2No-ZF9SvsE8AcaIyIsdYAfDfpa7ZYyvlIdeis0LRKWx5eg-S4ntHJlS" alt="" border="1" width="80" height="80"><br><font size="-2">Washington Post</font></a></font></td><td valign="top" class="j"><font style="font-size:85%;font-family:arial,sans-serif"><br><div style="padding-top:0.8em;"><img alt="" height="1" width="1"></div><div class="lh"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNE_u6tuAgOxcTp27r7IaTCvovyG2A&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779688327954&amp;ei=kV8kWtDhOKSPzAbbvo7ABg&amp;url=https://www.washingtonpost.com/news/business/wp/2017/12/02/trump-waffles-on-corporate-tax-rate-demand-central-plank-of-gop-tax-plan/"><b>Hours after Senate GOP passes tax bill, Trump says he&#39;ll consider raising corporate rate</b></a><br><font size="-1"><b><font color="#6f6f6f">Washington Post</font></b></font><br><font size="-1">Hours after the pre-dawn passage of a $1.5 trillion tax cut, President Trump suggested for the first time Saturday that he would consider a higher corporate rate than the one Senate Republicans had just endorsed, in remarks that could complicate <b>...</b></font><br><font size="-1"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNH1aDW5aasXXGsk5CvvlObU186ZcA&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779688327954&amp;ei=kV8kWtDhOKSPzAbbvo7ABg&amp;url=https://www.nytimes.com/2017/12/02/business/tax-bill-offers-last-minute-breaks-for-developers-banks-and-oil-industry.html">Tax Bill Offers Last-Minute Breaks for Developers, Banks and Oil Industry</a><font size="-1" color="#6f6f6f"><nobr>New York Times</nobr></font></font><br><font size="-1"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNE9WLhZ4ZboGqbdYmNUx-SYTO3BWw&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779688327954&amp;ei=kV8kWtDhOKSPzAbbvo7ABg&amp;url=http://thehill.com/opinion/white-house/363008-this-is-a-tax-bill-not-tax-reform">This is a tax bill, not tax reform</a><font size="-1" color="#6f6f6f"><nobr>The Hill</nobr></font></font><br><font size="-1"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNFSRO1QfxEVoiBPhNMTM-HOAIV1jQ&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779688327954&amp;ei=kV8kWtDhOKSPzAbbvo7ABg&amp;url=https://www.huffingtonpost.com/entry/most-radical-provisions-gop-tax-bill_us_5a230f19e4b03c44072df14c">Here Are 6 Of The Most Radical Aspects Of The GOP Tax Bill</a><font size="-1" color="#6f6f6f"><nobr>HuffPost</nobr></font></font><br><font size="-1" class="p"><a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNG_zJHnC8r0ELTNMtHSTMCnKa74yA&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779688327954&amp;ei=kV8kWtDhOKSPzAbbvo7ABg&amp;url=https://www.bloomberg.com/news/articles/2017-12-03/warner-calls-senate-tax-vote-swamp-101-gop-cites-transparency"><nobr>Bloomberg</nobr></a>&nbsp;-<a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNFDocqDyHMC3jRlEBAGuX79MmQR6Q&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779688327954&amp;ei=kV8kWtDhOKSPzAbbvo7ABg&amp;url=http://www.latimes.com/politics/la-na-pol-mcconnell-trump-taxplan-20171203-story.html"><nobr>Los Angeles Times</nobr></a>&nbsp;-<a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNH64yr8do2bfWe_HKvinuAw9vux_A&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779688327954&amp;ei=kV8kWtDhOKSPzAbbvo7ABg&amp;url=http://time.com/5046834/trump-gop-tax-plan/"><nobr>TIME</nobr></a>&nbsp;-<a href="http://news.google.com/news/url?sa=t&amp;fd=R&amp;ct2=us&amp;usg=AFQjCNFbICm7lO_JfzqsYWM8dvg0EF3AAQ&amp;clid=c3a7d30bb8a4878e06b80cf16b898331&amp;cid=52779688327954&amp;ei=kV8kWtDhOKSPzAbbvo7ABg&amp;url=https://www.nbcnews.com/politics/congress/sen-collins-outlines-deal-making-behind-tax-vote-n826046"><nobr>NBCNews.com</nobr></a></font><br><font class="p" size="-1"><a class="p" href="http://news.google.com/news/more?ncl=d18cB7vt9SPhlLMVy7cKmuEPOXc5M&amp;authuser=0&amp;ned=us&amp;topic=h"><nobr><b>all 5,898 news articles&nbsp;&raquo;</b></nobr></a></font></div></font></td></tr></table>',
                                'link': 'http://news.google.com/news/url?sa=t&fd=R&ct2=us&usg=AFQjCNE_u6tuAgOxcTp27r7IaTCvovyG2A&clid=c3a7d30bb8a4878e06b80cf16b898331&cid=52779688327954&ei=kV8kWtDhOKSPzAbbvo7ABg&url=https://www.washingtonpost.com/news/business/wp/2017/12/02/trump-waffles-on-corporate-tax-rate-demand-central-plank-of-gop-tax-plan/', 'published': 'Sun, 03 Dec 2017 00:42:33 GMT', 'id': '52779688327954', 'title': "Hours after Senate GOP passes tax bill, Trump says he'll consider raising corporate rate - Washington Post"}]

    assert google_news == expected_result, 'incorrect content parsed from google'

    with open(os.path.join(test_dir, 'resources/bbc.news.xml')) as fh:
        bbc_response = fh.read()

    mock_response().read.side_effect = [ bbc_response ]

    bbc_parser = BbcParser()

    expected_result = [{'published': 'Sun, 03 Dec 2017 15:38:11 GMT', 'title': 'Russia-Trump: President hits out at FBI over Russia inquiry', 'content': 'In a Twitter tirade, the president issues a fresh denial that he tried to obstruct an FBI investigation.', 'link': 'http://www.bbc.co.uk/news/world-us-canada-42215767', 'id': 'http://www.bbc.co.uk/news/world-us-canada-42215767'},
                       {'published': 'Sun, 03 Dec 2017 22:34:53 GMT', 'title': 'No Brexit unless we back Theresa May, Jeremy Hunt says', 'content': "The minister's warning comes as leading Brexit supporters issue a list of demands for Theresa May.", 'link': 'http://www.bbc.co.uk/news/uk-politics-42213067', 'id': 'http://www.bbc.co.uk/news/uk-politics-42213067'},
                       {'published': 'Sun, 03 Dec 2017 20:06:13 GMT', 'title': "MP Nadine Dorries defends 'shared password' tweet", 'content': 'Nadine Dorries said she shared her login passwords with all her staff, triggering security questions.', 'link': 'http://www.bbc.co.uk/news/uk-politics-42216622', 'id': 'http://www.bbc.co.uk/news/uk-politics-42216622'}]

    bbc_news = bbc_parser.get_top_new()

    assert bbc_news == expected_result, 'incorrect content parsed from bbc'

